/*菜单*/
.nav{
    border-bottom: 10rpx #F4F4F4 solid;
}
.navLists {
  zoom:1;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 30rpx
}
.navIcon{
  float: left;
  text-align: center;
  font-size: 26rpx;
  width: 105rpx;
  height : 100rpx;
  padding-top: 50rpx;
  margin: 0 0 40rpx 65rpx;  
  /* padding-left: 25rpx */
  
}
.navLists view image{
  width :95rpx;
  height: 90rpx
}


.activity{
  width: 100%;
  margin :50rpx 50rpx 50rpx 50rpx;
}
.activityImage{
  width: 88%;
  height: 350rpx;
}
.activityName{
  font-size: 35rpx;
  font-weight: bold;
  display: block;
  margin: 10rpx 80rpx 10rpx 0;
}
.activityMoney{
  font-size: 30rpx;
}
.activityDiscount{
  font-size: 32rpx;
  color: #D68C59;
  border: 1rpx solid #D68C59; 
  border-radius: 10rpx;
  margin-left: 10rpx;
}
.activityDate{
  margin-top: 5rpx;  
  float: right;
  font-size: 28rpx;
  color:#5F5F5F;
  margin-right: 85rpx
}