/* pages/vip/vip.wxss */
.floatBot button{
  position:fixed; 
  width: 90%;
  height: 90rpx;
  border-radius: 80rpx;
  bottom: 5%;
  left: 5%;
  background-color: #FEC713;
  color : #fff;
  font-size: 35rpx;
}

.phoneNumber  button{
  width: 90%;
  height: 90rpx;
  background-color: #FEC713;
  line-height: 100rpx;
  color : #fff;
  font-size: 35rpx;
  margin-top: 20rpx
}

/*图片*/
.vipImg{
  width: 100%;
  height: 500rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx #FFF3FF solid;
}
.vipImg image {
  width: 100%;
  height: 100%;
}
/*文字轮播*/
.swiper{
  height: 55rpx;
  width : 100%;
  margin: 50rpx 50rpx 30rpx; 
  border-bottom: 5rpx #FFF3FF solid;
}
.swiperAct {
  display: inline-block;
  width: 50%;
  font-size : 32rpx;
  overflow : hidden;
  text-overflow : ellipsis;
  white-space : nowrap;
  margin-left: 15rpx;
}
.swiperView{
  width: 100%;
  height: 50rpx;
}
.swiperView image{
  width: 40rpx;
  height: 40rpx;
}
.swiperInfo{
  font-size: 30rpx;
  color:#999;
  float: right;
  margin-right:100rpx; 
}
/*亲子卡特权*/
.familyCard{
  margin : 50rpx
}
.familyCardTitle{
  display: block;
  font-size: 50rpx;
  font-weight: bold;
  margin-bottom: 50rpx;
}
.familyCardText{
  display: inline;
  text-align: center;
  font-size: 35rpx;
}
.richText{
  width: 100%;
}





/*悬浮*/
.toTopArea{
  position: fixed;
  bottom: 20%;
  left: 80%;
}
.to_top button{
  width: 70rpx;
  height: 70rpx;
  border-radius:50%;
  position :relative
}
.to_top text{
  position: absolute;
  top: -8rpx;
  left: 22rpx;
  font-size : 35rpx 
}
.to_top {
  margin: 20rpx 
}
.service button{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  position :relative
}
.service text{
  position: absolute;
  font-size: 25rpx;
  left : 10rpx
}