<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <view wx:else class='user'>
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view>
    <view class='view'><image src='../../images/myActivity.jpg' class='images'></image><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"><text class='text'>我的订单<text class="span">></text></text></button></view>
    <view class='view'><image src='../../images/myItem.jpg' class='images'></image><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"><text class='text'>我的活动<text class="span">></text></text></button></view>
    <view class='view'><image src='../../images/myAddress.jpg' class='images'></image><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"><text class='text'>我的收获信息<text class="span">></text></text></button></view>
    <view class='view'><image src='../../images/myInfo.jpg' class='images'></image><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"><text class='text'>邀请好友<text class="span">></text></text></button></view>
  </view>
</view>
